vercel.json (before)
{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 800,
      "memory": 2048
    },
    "app/api/cron/**/*.ts": {
      "maxDuration": 800,
      "memory": 2048
    },
    "app/api/admin/sync-products/route.ts": {
      "maxDuration": 800,
      "memory": 2048
    }
  },
  "crons": [
    {
      "path": "/api/cron/poll-phase1-critical",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/poll-phase1-high",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/poll-phase1-low",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/poll-phase1-extended",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/poll-phase1-cleanup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/poll-phase2-critical",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/poll-phase2-high",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/poll-phase2-low",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/poll-phase2-extended",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/poll-phase2-cleanup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/close-inactive-conversations",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/delete-old-closed-conversations",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-rollover",
      "schedule": "0 1 * * *"
    }
  ]
}

vercel.json (after)
{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 800,
      "memory": 2048
    },
    "app/api/cron/**/*.ts": {
      "maxDuration": 800,
      "memory": 2048
    },
    "app/api/admin/sync-products/route.ts": {
      "maxDuration": 800,
      "memory": 2048
    }
  },
  "crons": [
    {
      "path": "/api/cron/poll-phase1-critical",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/poll-phase1-high",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/poll-phase1-low",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/poll-phase1-extended",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/poll-phase1-cleanup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/poll-phase2-critical",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/poll-phase2-high",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/poll-phase2-low",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/poll-phase2-extended",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/poll-phase2-cleanup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/close-inactive-conversations",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/delete-old-closed-conversations",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-rollover",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/affiliate-dm",
      "schedule": "*/5 * * * *"
    }
  ]
}

vercel.json (diff)
@@ -68,6 +68,10 @@
     {
       "path": "/api/cron/daily-rollover",
       "schedule": "0 1 * * *"
+    },
+    {
+      "path": "/api/cron/affiliate-dm",
+      "schedule": "*/5 * * * *"
     }
   ]
 }
